(s)|{"appid":"editor","userid":"b54b6c9a3ba7d7486b530744eebec954","sessionid":3685063377878222187,"platform":"LinuxEditor","platformid":16,"sdk_ver":"u6000.0.7f1","runMode":"human-hub","sdk_rev":"7dd95c051e11","session_count":1,"debug_device":true,"clouduserid":"18967997630424","cloudprojectid":"cc43bf06-5a51-4a02-98d5-bd18f0a0aaf8","organizationid":"siberizm","localprojectid":"d8a1f8dc26968cfa494ab893c94fd14a","machineid":"a4kSzi4/kArd5gPsFDrLdz0fEIc=","deviceid":"0fec1057e8e24b42aa401a0b42ad5150","identity_token":"b54b6c9a3ba7d7486b530744eebec954","license_hash":"121baa8eba7bd1629dc65f758e02d6aca2de1280","license_kind":"Unity Pro","hub_session_guid":"2728eca4-cfc3-49b5-9347-6dd183374de8"}
(g)|2
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"Assets/Create/MonoBehaviour Script","cause":"menuSelection"},"ts":1719317993074,"t_since_start":503648369,"subtype":"executeMenuItem","start":"2024-06-25T12:19:53.0644514Z","duration":167586,"blocking":true}}
{"type":"editor.registerEvent.v1","msg":{"name":"editor.CodeEditorUsage.v1","vendor_key":"unity.codeeditor","assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","max_event_per_hour":1000,"max_num_of_items":1000,"ts":1719317996053,"t_since_start":506626814}}
{"type":"editor.CodeEditorUsage.v1","msg":{"code_editor":"Microsoft.Unity.VisualStudio.Editor.VisualStudioEditor","assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","ts":1719317996053,"t_since_start":506627172}}
{"type":"editor.playModeUsage.v1","msg":{"PlayModeEvent":"Game OnDisable","assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","ts":1719317998268,"t_since_start":508842597}}
{"type":"editor.playModeUsage.v1","msg":{"PlayModeEvent":"Game OnEnable","assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","ts":1719318004362,"t_since_start":514935934}}
{"type":"editor.appRunning.v1","msg":{"duration":303,"focus_duration":97,"user_duration":30,"focus_count":1,"user_active_count":1,"local_time_offset":-10800000,"ts":1719318210366,"t_since_start":720940117}}
(2){"type":"editor.projectInfo.v1","msg":{"ts":1719318210448,"t_since_start":721021944,"assets":{"free":0,"free_after_pro":0,"total":0,"total_without_builtins":0},"extensions":{"afphoto":8,"ai":7,"anim":1,"asmdef":90,"asmref":2,"asset":26,"bundle":1,"cginc":2,"compute":35,"cs":5848,"defines":4,"dll":24,"dylib":1,"exe":2,"fbx":3,"g":1,"hlsl":352,"inputactions":2,"json":86,"mat":11,"md":78,"mm":1,"modulecompilationtrigger":34,"png":860,"po":1,"prefab":29,"psd":36,"raytrace":5,"scenetemplate":2,"sgsubgraphdb":1,"shader":95,"shadergraph":13,"shadersubgraph":6,"template":53,"tga":3,"tt":13,"ttf":13,"txt":107,"unity":3,"unitypackage":2,"uss":90,"uxml":46,"wlt":1,"xml":3},"meta_data":{"AnimationClip":1,"AssemblyDefinitionAsset":90,"AssemblyDefinitionReferenceAsset":2,"ComputeShader":35,"DefaultAsset":153,"Font":13,"GameObject":34,"LocalizationAsset":1,"Material":37,"Mesh":13,"MonoBehaviour":242,"MonoScript":5848,"PackageManifest":58,"RayTracingShader":5,"SceneAsset":3,"Shader":108,"ShaderInclude":354,"Sprite":96,"TextAsset":216,"Texture2D":924}}}
{"type":"editor.editorPrefs.v1","msg":{"external_script_editor":"/usr/bin/code","gi_max_cache_size":10,"custom_cache_location_enabled":false,"custom_cache_folder_location":"","cache_compression_level":1,"sprite_atlas_cache_size":10,"auto_refresh":true,"perform_bump_map_checks":true,"ts":1719318210448,"t_since_start":721022009}}
